####################
## FLR_INSTRUMENT ##
####################

save_flr_instrument
    _category.description
;              Data items in the FLR_INSTRUMENT category records the
               details of the instrumentation used in the Fluorescence
               experiment.
;
    _category.id                  flr_instrument
    _category.mandatory_code      no
     loop_
    _category_key.name          '_flr_instrument.id'

    loop_
    _category_group.id           'inclusive_group'
                                 'flr_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;

        # ... abbreviated ...
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   _pdbx_category_context.type         CONTRIBUTED
   _pdbx_category_context.category_id  flr_instrument
     save_

save__flr_instrument.id
    _item_description.description
;     A unique identifier for the instrument.
;
    _item.name                  '_flr_instrument.id'
    _item.category_id             flr_instrument
    _item.mandatory_code          yes
    _item_type.code               int
     save_

save__flr_instrument.built
    _item_description.description
;     Indicate whether the instrument is commercial or custom built.
;
    _item.name                  '_flr_instrument.built'
    _item.category_id             flr_instrument
    _item.mandatory_code          yes
    _item_type.code               line
    loop_
    _item_enumeration.value
    'commercial'
    'custom built'
     save_

save__flr_instrument.type
    _item_description.description
;     The type of instrument.
;
    _item.name                  '_flr_instrument.type'
    _item.category_id             flr_instrument
    _item.mandatory_code          yes
    _item_type.code               line
    loop_
    _item_enumeration.value
     'steady state fluorometer'
     'stopped flow fluorometer'
     'microscope with point detectors'
     'microscope with camera'
     'plate reader'
     'other'
     save_

save__flr_instrument.name
    _item_description.description
;     Author provided name for the instrument
;
    _item.name                  '_flr_instrument.name'
    _item.category_id             flr_instrument
    _item.mandatory_code          no
    _item_type.code               line
     save_

save__flr_instrument.year
    _item_description.description
;     The year that the instrument was built/manufactured. 
;
    _item.name                  '_flr_instrument.year'
    _item.category_id             flr_instrument
    _item.mandatory_code          no
    _item_type.code               int
     save_

save__flr_instrument.details
    _item_description.description
;     Key details about the instrument.
;
    _item.name                  '_flr_instrument.details'
    _item.category_id             flr_instrument
    _item.mandatory_code          yes
    _item_type.code               text
     save_

#########################
## FLR_INST_COMMERCIAL ##
#########################

save_flr_inst_commercial
    _category.description
;              Data items in the FLR_INST_COMMERCIAL category records the
               details of the commercial instrument used in the Fluorescence
               experiment.
;
    _category.id                  flr_inst_commercial
    _category.mandatory_code      no
     loop_
    _category_key.name          '_flr_inst_commercial.inst_id'

    loop_
    _category_group.id           'inclusive_group'
                                 'flr_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;

        # ... abbreviated ...
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   _pdbx_category_context.type         CONTRIBUTED
   _pdbx_category_context.category_id  flr_inst_commercial
     save_

save__flr_inst_commercial.inst_id
    _item_description.description
;     A unique identifier for the instrument.
;
    _item.name                  '_flr_inst_commercial.inst_id'
    _item.category_id             flr_inst_commercial
    _item.mandatory_code          yes
    _item_type.code               int
    _item_linked.child_name     '_flr_inst_commercial.inst_id'
    _item_linked.parent_name    '_flr_instrument.id'
     save_

save__flr_inst_commercial.manufacturer_name
    _item_description.description
;     The name of the manufacturer.
;
    _item.name                  '_flr_inst_commercial.manufacturer_name'
    _item.category_id             flr_inst_commercial
    _item.mandatory_code          yes
    _item_type.code               line
     save_

save__flr_inst_commercial.model_name
    _item_description.description
;     The name of the model.
;
    _item.name                  '_flr_inst_commercial.model_name'
    _item.category_id             flr_inst_commercial
    _item.mandatory_code          yes
    _item_type.code               line
     save_

save__flr_inst_commercial.modification_details
    _item_description.description
;     Additional details regarding any modifications carried out.
;
    _item.name                  '_flr_inst_commercial.modification_details'
    _item.category_id             flr_inst_commercial
    _item.mandatory_code          no
    _item_type.code               text
     save_

###########################
## FLR_INST_CUSTOM_BUILT ##
###########################

save_flr_inst_custom_built
    _category.description
;              Data items in the FLR_INST_CUSTOM_BUILT category records the
               details of the custom built instrument used in the Fluorescence
               experiment.
;
    _category.id                  flr_inst_custom_built
    _category.mandatory_code      no
     loop_
    _category_key.name          '_flr_inst_custom_built.ordinal_id'

    loop_
    _category_group.id           'inclusive_group'
                                 'flr_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;

        # ... abbreviated ...
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   _pdbx_category_context.type         CONTRIBUTED
   _pdbx_category_context.category_id  flr_inst_custom_built
     save_

save__flr_inst_custom_built.ordinal_id
    _item_description.description
;     A unique identifier for the category.
;
    _item.name                  '_flr_inst_custom_built.ordinal_id'
    _item.category_id             flr_inst_custom_built
    _item.mandatory_code          yes
    _item_type.code               int
     save_

save__flr_inst_custom_built.inst_id
    _item_description.description
;     A unique identifier for the instrument.
;
    _item.name                  '_flr_inst_custom_built.inst_id'
    _item.category_id             flr_inst_custom_built
    _item.mandatory_code          yes
    _item_type.code               int
    _item_linked.child_name     '_flr_inst_custom_built.inst_id'
    _item_linked.parent_name    '_flr_instrument.id'
     save_

save__flr_inst_custom_built.part_id
    _item_description.description
;     An identifier for the part. 
;
    _item.name                  '_flr_inst_custom_built.part_id'
    _item.category_id             flr_inst_custom_built
    _item.mandatory_code          no
    _item_type.code               int
     save_

save__flr_inst_custom_built.part_name
    _item_description.description
;     The name of the part. 
;
    _item.name                  '_flr_inst_custom_built.part_name'
    _item.category_id             flr_inst_custom_built
    _item.mandatory_code          no
    _item_type.code               line
     save_

save__flr_inst_custom_built.part_manufacturer_name
    _item_description.description
;     The manufacturer name of the part.
;
    _item.name                  '_flr_inst_custom_built.part_manufacturer_name'
    _item.category_id             flr_inst_custom_built
    _item.mandatory_code          no
    _item_type.code               line
     save_

save__flr_inst_custom_built.part_model_name
    _item_description.description
;     The model name of the part.
;
    _item.name                  '_flr_inst_custom_built.part_model_name'
    _item.category_id             flr_inst_custom_built
    _item.mandatory_code          no
    _item_type.code               line
     save_

save__flr_inst_custom_built.part_year
    _item_description.description
;     The year the part was manufactured.
;
    _item.name                  '_flr_inst_custom_built.part_year'
    _item.category_id             flr_inst_custom_built
    _item.mandatory_code          no
    _item_type.code               int
     save_

save__flr_inst_custom_built.part_details
    _item_description.description
;     Additional details regarding the part in the custom built instrument.
;
    _item.name                  '_flr_inst_custom_built.part_details'
    _item.category_id             flr_inst_custom_built
    _item.mandatory_code          no
    _item_type.code               text
     save_

######################
## FLR_INST_DETAILS ##
######################

save_flr_inst_details
    _category.description
;              Data items in the FLR_INST_DETAILS category records the
               details of the instrumentation used in the Fluorescence
               experiment.
;
    _category.id                  flr_inst_details
    _category.mandatory_code      no
     loop_
    _category_key.name          '_flr_inst_details.inst_id'

    loop_
    _category_group.id           'inclusive_group'
                                 'flr_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;

        # ... abbreviated ...
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   _pdbx_category_context.type         CONTRIBUTED
   _pdbx_category_context.category_id  flr_inst_details
     save_

save__flr_inst_details.inst_id
    _item_description.description
;     A unique identifier for the instrument.
;
    _item.name                  '_flr_inst_details.inst_id'
    _item.category_id             flr_inst_details
    _item.mandatory_code          yes
    _item_type.code               int
    _item_linked.child_name     '_flr_inst_details.inst_id'
    _item_linked.parent_name    '_flr_instrument.id'
     save_

save__flr_inst_details.excitation_light_source_type
    _item_description.description
;     The type of light source used for excitation.
;
    _item.name                  '_flr_inst_details.excitation_light_source_type'
    _item.category_id             flr_inst_details
    _item.mandatory_code          no
    _item_type.code               line
    loop_
    _item_enumeration.value
    'lamp'
    'led'
    'laser'
    'other'
     save_

save__flr_inst_details.sample_comparment_type
    _item_description.description
;     The type of sample compartment.
;
    _item.name                  '_flr_inst_details.sample_compartment_type'
    _item.category_id             flr_inst_details
    _item.mandatory_code          yes
    _item_type.code               line
    loop_
    _item_enumeration.value
    'cuvette'
    'chamber'
    'slide'
    'micro-fluidic'
    'stopped flow'
    'jet'
    'other'
     save_

save__flr_inst_details.modulation
    _item_description.description
;     The modulation of the instrument.
;
    _item.name                  '_flr_inst_details.modulation'
    _item.category_id             flr_inst_details
    _item.mandatory_code          no
    _item_type.code               line
    loop_
    _item_enumeration.value
    'pulsed excitation'
    'phase modulated'
    'continuous wave'
    'other'
     save_

save__flr_inst_details.polarization_selection_elements
    _item_description.description
;     Indicate the polarization selection elements used.
;
    _item.name                  '_flr_inst_details.polarization_selection_elements'
    _item.category_id             flr_inst_details
    _item.mandatory_code          no
    _item_type.code               line
    loop_
    _item_enumeration.value
    'none'
    'wave plates'
    'polarizing beamsplitters'
    'film polarizer'
    'Glan-Thompson'
    'Glan-Taylor'
    'other'
     save_

save__flr_inst_details.excitation_wavelength_selection
    _item_description.description
;     Details regarding excitation wave length selection used.
;
    _item.name                  '_flr_inst_details.excitation_wavelength_selection'
    _item.category_id             flr_inst_details
    _item.mandatory_code          no
    _item_type.code               line
    loop_
    _item_enumeration.value
    'monochromator'
    'spectrograph'
    'bandpass filter'
    'acousto-optic tunable filter (AOTF)'
    'other'
     save_

save__flr_inst_details.optical_elements
    _item_description.description
;     Additional optical elements in the light path.
;
    _item.name                  '_flr_inst_details.optical_elements'
    _item.category_id             flr_inst_details
    _item.mandatory_code          no
    _item_type.code               line
    loop_
    _item_enumeration.value
    'lenses'
    'mirrors'
    'lenses and mirrors'
    'microscope objective'
    'dichroic beamsplitters'
    'other'
     save_

save__flr_inst_details.sample_temp_control
    _item_description.description
;     The sample temperature control unit used.
;
    _item.name                  '_flr_inst_details.sample_temp_control'
    _item.category_id             flr_inst_details
    _item.mandatory_code          no
    _item_type.code               line
    loop_
    _item_enumeration.value
    'water bath'
    'peltier thermostat'
    'cryostat'
    'incubator'
    'other'
     save_

save__flr_inst_details.emission_wavelength_selection
    _item_description.description
;     Details regarding emission wave length selection used.
;
    _item.name                  '_flr_inst_details.emission_wavelength_selection'
    _item.category_id             flr_inst_details
    _item.mandatory_code          no
    _item_type.code               line
    loop_
    _item_enumeration.value
    'monochromator'
    'spectrograph'
    'bandpass filter'
    'acousto-optic tunable filter (AOTF)'
    'other'
     save_

save__flr_inst_details.excitation_polarization
    _item_description.description
;     Details regarding the excitation polarization. 
;
    _item.name                  '_flr_inst_details.excitation_polarization'
    _item.category_id             flr_inst_details
    _item.mandatory_code          no
    _item_type.code               line
    loop_
    _item_enumeration.value
    'linear-parallel'
    'linear-perpendicular'
    'linear-magic angle'
    'circular'
    'elliptic'
    'unpolarized'
     save_

save__flr_inst_details.emission_polarization
    _item_description.description
;     Details regarding the emission polarization. 
;
    _item.name                  '_flr_inst_details.emission_polarization'
    _item.category_id             flr_inst_details
    _item.mandatory_code          no
    _item_type.code               line
    loop_      
    _item_enumeration.value
    'linear-parallel'
    'linear-perpendicular'
    'linear-magic angle'
    'circular'
    'elliptic'
    'unpolarized'
     save_

#############################
## FLR_FLUOROMETER_DETAILS ##
#############################

save_flr_fluorometer_details
    _category.description
;              Data items in the FLR_FLUOROMETER_DETAILS category records the
               details of the instrumentation used in the Fluorescence
               experiment.
;
    _category.id                  flr_fluorometer_details
    _category.mandatory_code      no
     loop_
    _category_key.name          '_flr_fluorometer_details.inst_id'

    loop_
    _category_group.id           'inclusive_group'
                                 'flr_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;

        # ... abbreviated ...
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   _pdbx_category_context.type         CONTRIBUTED
   _pdbx_category_context.category_id  flr_fluorometer_details
     save_

save__flr_fluorometer_details.inst_id
    _item_description.description
;     A unique identifier for the instrument.
;
    _item.name                  '_flr_fluorometer_details.inst_id'
    _item.category_id             flr_fluorometer_details
    _item.mandatory_code          yes
    _item_type.code               int
    _item_linked.child_name     '_flr_fluorometer_details.inst_id'
    _item_linked.parent_name    '_flr_instrument.id'
     save_

save__flr_fluorometer_details.beam_path
    _item_description.description
;     The beam path of the instrument.
;
    _item.name                  '_flr_fluorometer_details.beam_path'
    _item.category_id             flr_fluorometer_details
    _item.mandatory_code          no
    _item_type.code               line
    loop_
    _item_enumeration.value
    'L Geometry'
    'T Geometry'
    'front face'
    'other'
     save_

save__flr_fluorometer_details.details
    _item_description.description
;   Additional details regarding the fluorometer. 
;
    _item.name                  '_flr_fluorometer_details.details'
    _item.category_id             flr_fluorometer_details
    _item.mandatory_code          no
    _item_type.code               text
     save_

############################
## FLR_MICROSCOPE_DETAILS ##
############################

save_flr_microscope_details
    _category.description
;              Data items in the FLR_MICROSCOPE_DETAILS category records the
               details of the instrumentation used in the Fluorescence
               experiment.
;
    _category.id                  flr_microscope_details
    _category.mandatory_code      no
     loop_
    _category_key.name          '_flr_microscope_details.inst_id'

    loop_
    _category_group.id           'inclusive_group'
                                 'flr_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;

        # ... abbreviated ...
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   _pdbx_category_context.type         CONTRIBUTED
   _pdbx_category_context.category_id  flr_microscope_details
     save_

save__flr_microscope_details.inst_id
    _item_description.description
;     A unique identifier for the instrument.
;
    _item.name                  '_flr_microscope_details.inst_id'
    _item.category_id             flr_microscope_details
    _item.mandatory_code          yes
    _item_type.code               int
    _item_linked.child_name     '_flr_microscope_details.inst_id'
    _item_linked.parent_name    '_flr_instrument.id'
     save_

save__flr_microscope_details.beam_path
    _item_description.description
;     The beam path.
;
    _item.name                  '_flr_microscope_details.beam_path'
    _item.category_id             flr_microscope_details
    _item.mandatory_code          no
    _item_type.code               line
    loop_
    _item_enumeration.value
    'wide field transmission'
    'wide field epi illumination'
    'light sheet'
    'total interal reflection (TIRF) prism type'
    'total interal reflection (TIRF) objective type'
    'single spot epi illumination confocal detection'
    'multi spot epi illumination confocal detection'
    'stimulated emission depletion (STED)'
    '4-PI'
    'other'
     save_

save__flr_microscope_details.details
    _item_description.description
;   Additional details regarding the microscope. 
;
    _item.name                  '_flr_microscope_details.details'
    _item.category_id             flr_microscope_details
    _item.mandatory_code          no
    _item_type.code               text
     save_

##############################
## FLR_INST_TIME_RESOLUTION ##
##############################

save_flr_inst_time_resolution
    _category.description
;              Data items in the FLR_INST_TIME_RESOLUTION category records the
               details of the time resolution in the Fluorescence
               experiment.
;
    _category.id                  flr_inst_time_resolution
    _category.mandatory_code      no
     loop_
    _category_key.name          '_flr_inst_time_resolution.inst_id'

    loop_
    _category_group.id           'inclusive_group'
                                 'flr_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;

        # ... abbreviated ...
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   _pdbx_category_context.type         CONTRIBUTED
   _pdbx_category_context.category_id  flr_inst_time_resolution
     save_

save__flr_inst_time_resolution.inst_id
    _item_description.description
;     A unique identifier for the instrument.
;
    _item.name                  '_flr_inst_time_resolution.inst_id'
    _item.category_id             flr_inst_time_resolution
    _item.mandatory_code          yes
    _item_type.code               int
    _item_linked.child_name     '_flr_inst_time_resolution.inst_id'
    _item_linked.parent_name    '_flr_instrument.id'
     save_

save__flr_inst_time_resolution.type
    _item_description.description
;     The type of time resolution.
;
    _item.name                  '_flr_inst_time_resolution.type'
    _item.category_id             flr_inst_time_resolution
    _item.mandatory_code          yes
    _item_type.code               line
    loop_
    _item_enumeration.value
     'steady state'
     'time resolved'
     save_

save__flr_inst_time_resolution.dead_time
    _item_description.description
;     The limit on photon counts per second.
;
    _item.name                  '_flr_inst_time_resolution.dead_time'
    _item.category_id             flr_inst_time_resolution
    _item.mandatory_code          yes
    _item_type.code               int
     save_

ave__flr_inst_time_resolution.steady_state_sub_type
    _item_description.description
;     The sub-type of steady state, if applicable.
;
    _item.name                  '_flr_inst_time_resolution.steady_state_sub_type'
    _item.category_id             flr_inst_time_resolution
    _item.mandatory_code          no
    _item_type.code               line
    loop_
    _item_enumeration.value
     'photon counting'
     'analog'
      save_

save__flr_inst_time_resolution.time_resolved_sub_type
    _item_description.description
;     The sub-type of time resolution, if applicable.
;
    _item.name                  '_flr_inst_time_resolution.time_resolved_sub_type'
    _item.category_id             flr_inst_time_resolution
    _item.mandatory_code          no
    _item_type.code               line
    loop_
    _item_enumeration.value
     'time domain; time correlated single photon counting (TCSPC)'
     'frequency domain; multi-frequency cross-correlation phase and modulation'
     'other'
     save_

save__flr_inst_time_resolution.TCSPC_time_specification
    _item_description.description
;     The TCSPC time specification.
;
    _item.name                  '_flr_inst_time_resolution.TCSPC_time_specification'
    _item.category_id             flr_inst_time_resolution
    _item.mandatory_code          no
    _item_type.code               int
     save_

save__flr_inst_time_resolution.TCSPC_unit
    _item_description.description
;     The TCSPC unit. TAC/TDC bin size in seconds.
;
    _item.name                  '_flr_inst_time_resolution.TCSPC_unit'
    _item.category_id             flr_inst_time_resolution
    _item.mandatory_code          no
    _item_type.code               float
     save_

save__flr_inst_time_resolution.TCSPC_num_bins
    _item_description.description
;     The number of TAC/TDC bins.
;
    _item.name                  '_flr_inst_time_resolution.TCSPC_num_bins'
    _item.category_id             flr_inst_time_resolution
    _item.mandatory_code          no
    _item_type.code               int
     save_

save__flr_inst_time_resolution.TCSPC_count_depth_per_time_bin
    _item_description.description
;     The TCSPC count depth per time bin.
;
    _item.name                  '_flr_inst_time_resolution.TCSPC_count_depth_per_time_bin'
    _item.category_id             flr_inst_time_resolution
    _item.mandatory_code          no
    _item_type.code               int
     save_

  save__flr_inst_time_resolution.TCSPC_electronic_name
      _item_description.description
  ;     TCSPC electronic name.
  ;
      _item.name                  '_flr_inst_time_resolution.TCSPC_electronic_name'
      _item.category_id             flr_inst_time_resolution
      _item.mandatory_code          no
      _item_type.code               line
       save_

save__flr_inst_time_resolution.TCSPC_manufacturer
    _item_description.description
;     TCSPC manufacturer.
;
    _item.name                  '_flr_inst_time_resolution.TCSPC_manufacturer'
    _item.category_id             flr_inst_time_resolution
    _item.mandatory_code          no
    _item_type.code               line
     save_

#######################
## FLR_INST_DETECTOR ##
#######################

save_flr_inst_detector
    _category.description
;              Data items in the FLR_INST_DECTECTOR category records the
               details of the detectors in the instrument.
;
    _category.id                  flr_inst_detector
    _category.mandatory_code      no
     loop_
    _category_key.name          '_flr_inst_detector.id'

    loop_
    _category_group.id           'inclusive_group'
                                 'flr_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;

        # ... abbreviated ...
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   _pdbx_category_context.type         CONTRIBUTED
   _pdbx_category_context.category_id  flr_inst_detector
     save_

save__flr_inst_detector.id
    _item_description.description
;     A unique identifier for the detector.
;
    _item.name                  '_flr_inst_detector.id'
    _item.category_id             flr_inst_detector
    _item.mandatory_code          yes
    _item_type.code               int
    save_

save__flr_inst_detector.inst_id
    _item_description.description
;     The instrument id of the detector. 
;
    _item.name                  '_flr_inst_detector.inst_id'
    _item.category_id             flr_inst_detector
    _item.mandatory_code          yes
    _item_type.code               int
    _item_linked.child_name     '_flr_inst_detector.inst_id'
    _item_linked.parent_name    '_flr_instrument.id'
    save_

save__flr_inst_detector.type
    _item_description.description
;     The type of detector.
;
    _item.name                  '_flr_inst_detector.type'
    _item.category_id             flr_inst_detector
    _item.mandatory_code          yes
    _item_type.code               line
    loop_
    _item_enumeration.value
    'point detector'
    'array of point detectors'
    'camera'
    'other'
    save_

save__flr_inst_detector.manufacturer_name
    _item_description.description
;     The name of the manufacturer of detector.
;
    _item.name                  '_flr_inst_detector.manufacturer_name'
    _item.category_id             flr_inst_detector
    _item.mandatory_code          no
    _item_type.code               line
    save_

save__flr_inst_detector.model_name
    _item_description.description
;     The model name of the detector.
;
    _item.name                  '_flr_inst_detector.model_name'
    _item.category_id             flr_inst_detector
    _item.mandatory_code          no
    _item_type.code               line
    save_

save__flr_inst_detector.year
    _item_description.description
;     The year of manufacture of the detector.
;
    _item.name                  '_flr_inst_detector.year'
    _item.category_id             flr_inst_detector
    _item.mandatory_code          no
    _item_type.code               int
    save_

save__flr_inst_detector.details
    _item_description.description
;     Additional details about the detector.
;
    _item.name                  '_flr_inst_detector.details'
    _item.category_id             flr_inst_detector
    _item.mandatory_code          no
    _item_type.code               text
    save_

save__flr_inst_detector.point_detector_sub_type
    _item_description.description
;     The sub-type point detector, if applicable.
;
    _item.name                  '_flr_inst_detector.point_detector_sub_type'
    _item.category_id             flr_inst_detector
    _item.mandatory_code          no
    _item_type.code               line
    loop_
    _item_enumeration.value
    'photo multiplier tube (PMT)'
    'avalanche photodiode'
    'hybrid detector'
    'micro channel plate photo multiplier tube (MCP-PMT)'
    'other'
    save_

save__flr_inst_detector.array_point_detector_sub_type
    _item_description.description
;     The sub-type of array of point detectors, if applicable.
      These are used for spectrally resolved fluorescence
      spectroscopy and spatio-temporal fluorescence correlation
      spectroscopy
;
    _item.name                  '_flr_inst_detector.array_point_detector_sub_type'
    _item.category_id             flr_inst_detector
    _item.mandatory_code          no
    _item_type.code               line
    loop_
    _item_enumeration.value
    'photo multiplier tube (PMT) arrays'
    'avalanche photodiode arrays'
    'charge-coupled device (CCD)'
    'other'
    save_

save__flr_inst_detector.camera_sub_type
    _item_description.description
;     The sub-type of camera, if applicable.
;
    _item.name                  '_flr_inst_detector.camera_sub_type'
    _item.category_id             flr_inst_detector
    _item.mandatory_code          no
    _item_type.code               line
    loop_
    _item_enumeration.value
    'intensified charge-coupled device (ICCD)'
    'charge-coupled device (CCD)'
    'electron multiplied charge-coupled device (EMCCD)'
    'scientific complemetary metal-oxide semiconductor (sCMOS)'
    'other'
    save_

